{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  },
  "folders": [
    {
      "name": "backend",
      "path": "packages/backend"
    },
    {
      "name": "common",
      "path": "packages/common"
    },
    {
      "name": "infra",
      "path": "packages/infra"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "material-icon-theme.folders.associations": {
      "infra": "Cluster"
    }
  }
}
