{
  "extends": ["@tsconfig/node-lts", "@tsconfig/strictest"],
  "compilerOptions": {
    "incremental": true,
    "sourceMap": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@cs/*": ["./packages/*"]
    }
  }
}
